spring.application.name=springbootPractice

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/damann?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=hater
spring.datasource.password=12341234

# jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

